@import url('https://fonts.googleapis.com/css?family=Pacifico');

.animation-container{
    .com-container{
        width: 800px;
        height: 200px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
        border: 1px solid #7bc9cc;
    }
}


@keyframes shining {
    from {
        background-position: -500%;
    }
    to {
        background-position: 500%;
    }
}

.font-container{
    background: black;
    .shining {
        // color: transparent;
        font-size: 2em;
        font-family: Lato, sans-serif;
        letter-spacing: 4px;
        text-transform: uppercase;
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,1) 100%);
        background-repeat: no-repeat;
        background-size: 80%;
        background-clip: text;
        animation: shining 3s linear infinite;
    }
}


@keyframes shine {
    from {
        text-shadow: 0 0 6px rgba(182, 211, 207, 0.9),
            0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5),
            0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8),
            0 0 54px rgba(15, 115, 223, 0.9);
    }
    to {
        text-shadow: 0 0 6px rgba(182, 211, 207, 1),
            0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6),
            0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9),
            0 0 60px rgba(15, 115, 223, 1);
    }
}
.font-shine-container{
    background: black;
    .shine{
        color: #cce7f8;
        font-size: 2.5rem;
        font-family: 'Pacifico', cursive;
        text-transform: uppercase;
        animation: shine 0.1s alternate infinite;  
    }
    
}

@keyframes fans {
    0% {
        transform: rotateZ(0);
    }
    50% {
        transform: rotateZ(180deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

.fan-container{
    .fan-content{
        position: relative;
        width: 200px;
        height: 150px;
        margin: 0 auto;
        animation: fans 2s linear infinite;  
    }
    .fan{
        width: 150px;
        height: 40px;
        border-radius: 50px 0 50px 0;
    }
    .fan-1{
        position: absolute;
        top: 50%;
        left: 50%;
        background: turquoise;
        transform: translate(-50%,-50%);
        
    }
    .fan-2 {
        position: absolute;
        top: 50%;
        left: 50%;
        background: violet;
        transform: translate(-50%,-50%) rotateZ(90deg);
    }
}

.button-container{
    background: #000;
    .button-content{
        position: relative;
        width: 120px;
        height: 40px;
        color: rgb(22, 224, 214);
        line-height: 40px;
        text-align: center;
        // border: 1px solid rgb(24, 240, 229);
        .dot{
            width: 0;
            height: 0;
        }
        .dot-1{
            position: absolute;
            top: 0;
            left: 0;
        }
        .dot-2{
            position: absolute;
            top: 0;
            left: 0;
        }
        .dot-3{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .dot-4{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        &:hover {
            .dot-1{
                width: 120px;
                height: 1px;
                background: rgb(14, 175, 167);
                transition: width 1s;
            } 
            .dot-2{
                width: 1px;
                height: 40px;
                background: rgb(14, 175, 167);
                transition: height 1s;
            } 
            .dot-3{
                width: 120px;
                height: 1px;
                background: rgb(14, 175, 167);
                transition: width 1s;
            }
            .dot-4{
                width: 1px;
                height: 40px;
                background: rgb(14, 175, 167);
                transition: height 1s;
            }
        }
    }
   
}

.loading-container{
    background: black;
    .loading-content{
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: inset 0.5em -0.5em crimson;
        animation: spin 2s linear infinite;
      
        &::before,
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: inherit;
            box-shadow: inherit;
            content: "";
        }
      
        &::before {
            filter: blur(5px);
        }
      
        &::after {
            filter: blur(10px);
        }
    }
      
    @keyframes spin {
        to {
            transform: rotate(1turn);
        }
    }
}

// 动态

.load-loading-container{
    padding-top: 50px;
    font-size:  24px;
    text-align: center;
    
    .dotting { 
        display: inline-block;
        box-sizing: border-box;
        width: 20px; 
        min-height: 4px; 
        margin-left: 4px; 
        padding: 0 4px;
        background-color: rgba(0, 0, 0, 0.65); 
        background-clip: content-box;
        border-right: 4px solid rgba(0, 0, 0, 0.65);
        border-left: 4px solid rgba(0, 0, 0, 0.65);
        -webkit-animation: dot 1.5s infinite step-start both;
        animation: dot 1.5s infinite step-start both;
    }
    .dotting::before { content: ''; }
    @keyframes dot {
        25% { 
            background-color: transparent; 
            border-color: transparent; 
        }
        50% { 
            background-color: transparent; 
            border-right-color: transparent;
        }
        75% { 
            border-right-color: transparent;
        }
    } 
}
