.import-export-files{
    padding: 20px;
  
}
.import-files-modal{
    .ant-upload-list{
        text-align: center;
    }
    .ant-upload:hover{
        .import-files-text{
            color: #1890ff;
        }
    }
    .ant-upload-list-picture-card .ant-upload-list-item-info::before {
        left: 0;
    }
}
