.list-container{
    padding: 20px 0;
    // 提升渲染速度，到达后再渲染，类似懒加载
    content-visibility: auto;
    contain-intrinsic-size: 1000px;
    .item{
        padding: 20px 0;
        color: #fff;
        font-size: 20px;
        text-align: center;
        background: #898843;
    }
}