.home-container{
    // 内圆角
    .home-radius{
        width: 300px;
        height: 150px;
        margin: 50px auto;
        padding: 10px;
        background: #f4f0ea;
        border-radius: 8px;
        outline: 6px solid #b4a078;
        box-shadow: 0 0 0 5px #b4a078;
    }
}