.err-404 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: #fff;

    .err-text {
        margin-top: 12%;
        color: #e43937;
        font-weight: bold;
        font-size: 150px;
        text-align: center;
        
        .text {
            display: inline-block;
        }

        .text-1 {
            padding: 0  20px;
        }
    }
}
