.user-account{
    position: relative;
    height: 100%;
    background: url('../../assets/images/bg-4.jpg') no-repeat center center;
    background-size: 100% 100%;

    .container{
        position: fixed;
        top: 45%;
        left: 50%;
        width: 500px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 30px 2px rgba(0,0,0,.6);
        transform: translate(-50%,-50%);
    }

    .title {
        padding: 12px 20px;
        color: transparent;
        font-weight: 600;
        text-align: center;
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        background-clip: text;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06) ;
    }

    .content{
        padding: 30px 30px 40px;
    }

    .code-container{
        height: 32px;
        line-height: 32px;
        text-align: center;
        border: 1px solid #d9d9d9;
        border-radius: 2px;  
    }

    .submit-btn{
        width: 90%;
        height: 40px;
        margin: 0 auto;
        font-weight: 600;
        font-size: 18px;
    }

    .footer-content{
        .footer-register:hover,.footer-password:hover{
            color: #1890ff;
            cursor: pointer;
        }
    }

    // .login-title{
    //     padding: 12px 20px;
    //     color: transparent;
    //     font-weight: 600;
    //     text-align: center;
    //     background: linear-gradient(to right, red, blue);
    //     -webkit-background-clip: text;
    //     background-clip: text;
    //     border-bottom: 1px solid rgba(0, 0, 0, 0.06) ;
    // }

    // .login-container{
    //     top: 40%;
    //     width: 500px;
    //     background: #fff;
    //     border-radius: 5px;
    //     box-shadow: 0 0 30px 2px rgba(0,0,0,.6);
    //     .login-form{
    //         padding: 30px 30px 40px;
    //     }
    //     .login-code{
    //         height: 32px;
    //         line-height: 32px;
    //         text-align: center;
    //         border: 1px solid #d9d9d9;
    //         border-radius: 2px;
    //         svg{
    //             position: relative;
    //             top: -3px;
    //         }
    //     }

    //     .submit-btn{
    //         width: 100%;
    //         height: 36px;
    //         font-weight: 600;
    //         font-size: 18px;
    //         line-height: 10px;
    //     }

    //     .login-footer{
    //         .login-register:hover,.login-password:hover{
    //             color: #1890ff;
    //             cursor: pointer;
    //         }
    //     }
    // }
    // .forget-password-phone{
    //     .ant-form-item{
    //         margin-bottom: 0;
    //     }
    // }
}
