/*
   全局公共样式
   秦国胜
   2019-08-05
*/

@charset "utf-8";
@import './size.less';

@theme-c-1abc9c: #1abc9c; // 主题色 深蓝色
@theme-c-3e518b: #3e518b; // 主题色
@c-302222: #302222; // 图标色
@c-E1E4ED: #E1E4ED; // 图标色
@c-333: #333;
@c-555: #555;
@c-666: #666;
@c-888: #888;
@c-999: #999;


html,body {
    /* 抗锯齿，使字体图标更清晰 */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch;
    // overflow-scrolling: touch;
    height: 100%;
    color: #313131;
    font-size: 12px;
}

html,body,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,img,div,a,b,s,i,span,
header,article,nav,section,footer,form,input,select,option,textarea,
button,label,table,tr,td,th,thead,tbody,tfoot,canvas,video,audio,svg {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", "Avenir", Helvetica, Arial, sans-serif;
    list-style: none;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}

input {
    -webkit-appearance: none;
}

img {
    object-fit: cover;
    vertical-align: bottom;
    border: none;
}

a {
    color: @c-333;
    text-decoration: none;
}

// 背景相关
.bg-E1E4ED{
    background: @c-E1E4ED;
}

// 字体颜色相关
.f-c-333{
    color: @c-333
}


// 文本布局
.t-j { // 两端对齐
    text-align: justify;
}

.t-l {
    text-align: left;
}

.t-c {
    text-align: center;
}

.t-r {
    text-align: right;
}


// 浮动
.f-c::after {
    display: block;
    clear: both;
    content: "";
}

.f-l {
    float: left;
}

.f-r {
    float: right;
}

// display：inline-block 间隙， 是因为标签换行造成的, 清除换行间隙
.clear-newline{
    display: table;
    word-spacing: -1em;
}


// 超出宽度省略号
.spill {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// 水平垂直居中  -- 定位
.layout-position-center{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform:translate(-50%,-50%) ;
    transform: translate(-50%,-50%);
}

// 水平垂直居中  -- table  外部父级必须有固定的宽高。
.layout-table-center{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

// flex-box布局布局相关
.layout-flex{
    display: flex;
}

// 水平垂直居中  -- 弹性布局
.layout-flex-center{
    .layout-flex;

    align-items: center;
    justify-content: center;
}

// 水平两端布局 -- 弹性布局
.layout-space-between{
    .layout-flex;

    align-items: center;
    justify-content: space-between;
}

// 边框线 解决一像素问题 底部边框一像素
.border-1px::after{
    display: block;
    width: 100%;
    height: 1px;
    background: #44B3E1;
    transform: scaleY(0.5); // 纵向缩放
    transform-origin: 0 0;
    content: '';
}

#root {
    height: 100%;
}
