/*  
*   外边距、内边距。字体大小尺寸
*/

// 像素变量
@px-10: 10px;
@px-12: 12px;
@px-14: 14px;
@px-15: 15px;
@px-16: 16px;
@px-18: 18px;
@px-20: 20px;
@px-22: 22px;
@px-24: 24px;
@px-26: 26px;
@px-28: 28px;
@px-30: 30px;
@px-40: 40px;


// 外边距
.m-20{
    margin: 20px;
}
.m-t-10{
    margin-top: @px-10;
}
.m-t-20{
    margin-top: @px-20;
}
.m-r-10{
    margin-right: @px-10;
}
.m-b-10{
    margin-bottom: @px-10;
}
.m-b-16{
    margin-bottom: @px-16;
}
.m-b-20{
    margin-bottom: @px-20;
}

.m-l-10{
    margin-left: @px-10;
}
.m-t-b-10{
    margin: @px-10 0;
}
.m-l-r-10{
    margin: 0 @px-10;
}

// 内边距
.p-10{
    padding: @px-10;
}
.p-t-10{
    padding-top: @px-10;
}
.p-r-10{
    padding-right: @px-10;
}
.p-b-10{
    padding-bottom: @px-10;
}
.p-l-10{
    padding-left: @px-10;
}
.p-t-b-10{
    padding: @px-10 0;
}
.p-l-r-10{
    padding: 0 @px-10;
}

// 字体大小
.f-s-10{
    font-size: @px-10;
}
.f-s-12{
    font-size: @px-12;
}
.f-s-14{
    font-size: @px-14;
}
.f-s-16{
    font-size: @px-16;
}
.f-s-18{
    font-size: @px-18;
}
.f-s-20{
    font-size: @px-20;
}
.f-s-22{
    font-size: @px-22;
}
.f-s-24{
    font-size: @px-24;
}

// 行高
.l-h-20{
    line-height: @px-20;
}
.l-h-24{
    line-height: @px-24;
}
.l-h-26{
    line-height: @px-26;
}
.l-h-28{
    line-height: @px-28;
}
.l-h-30{
    line-height: @px-30;
}
.l-h-40{
    line-height: @px-40;
}




